META:{"target": 10,"shadow":false}
  | uv |  |  |     |  |     |    |    |     |     |    |  |  |  
  | uv |  |  |     |  |     |    |    |     |     |    |  |  |  
  |Uv,0|  |  |mv,13|  |Sv,21|    |    |Tv,12|     |    |  |  |  
1>| 1> |1>|1>| 1>  |1>| 1>  | 1> |1>  |     |s<,10|    |  |  |  
  |    |  |  |M^,13|  |     |    |S^,5| 1>  | 1>  | 1> |1>|1>|1>
  |    |  |  |     |  |     |    |    |     |     |    |  |  |  
  |    |  |x^|     |  |     |    |    |     |     |    |  |  |  
  |    |  |  |     |  |     |    |    |     |     |    |  |  |  
2<| 2< |2<|2<| 2<  |2<| 2<  | 2< | 2< | 2<  | 2<  | 2< |2<|2<|2<
  |    |  |  |     |  |     | \2 |    |     |     |    |  |  |  
  |    |  |  |     |  |     |    |    |     |     |    |  |  |  
  |    |  |  |     |  |     |    |    |     |     |    |  |  |  
