META:{"target": 10,"shadow":false}
  | uv |  |     |     |     |     |     |    |     |     |    |  |  |  
  | uv |  |     |     |     |     |     |    |     |     |    |  |  |  
  |Uv,0|  |mv,9 |     |Sv,17|     |Tv,7 |    |     |     |    |  |  |  
1>| 1> |1>|1>   | 1>  | 1>  | 1>  |@r,0 |    |     |     |    |  |  |  
  |    |  |M^,9 |     |     |     | 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |S>,13| 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |     | 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |T>,2 |     | 2> | 2>  | 2>  | 2> |2>|2>|2>
  |    |  |     |     |     |     |s^,0 |    |     |     | C^ |  |  |  
  |    |x^|     |     |     |     |     |    |     |     |    |  |  |  
  |    |  |     |     |     |     |     |    |     |     |    |  |  |  
  |    |  |     |     |     |     |     |    |     |     |    |  |  |  
