META:{"target":10,"shadow":false,"name":"Demo","description":"Nothing for you to do here! Just see how everything works..."}
  | uv |  |     |     |     |     |     |    |     |     |    |  |  |  
  | uv |  |     |     |     |     |     |    |     |     |    |  |  |  
  |Uv,1|  |mv,10|     |Sv,18|     |Tv,8 |    |     |     |    |  |  |  
1>| 1> |1>|1>   | 1>  | 1>  | 1>  |@r,1 |    |     |     |    |  |  |  
  |    |  |M^,10|     |     |     | 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |S>,14| 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |     | 1v  |    |     |     |    |  |  |  
  |    |  |     |     |     |T>,3 |     | 2> | 2>  | 2>  | 2> |2>|2>|2>
  |    |  |     |     |     |     |s^,1 |    |     |     | C^ |  |  |  
  |    |x^|     |     |     |     |     |    |     |     |    |  |  |  
  |    |  |     |     |     |     |     |    |     |     |    |  |  |  
META:{"target": 10,"shadow":false,"name":"Widdershins","description":"A simple fix, perhaps? Try moving over the red switch..."}
    | uv |    |    |    |    |mv,10|   |    |    |Tv,8|    |    |    |    
    | uv |    |    | 1< | 1< | 1< | 1< | 1< | 1< |@r,1|    |    |    |    
    | uv |    |    | 1v |    |M^,10|   |S^,18|   | 1^ |    |    |    |    
    |Uv,1|    |    | 1v |    |    |    |    |    | 1^ |S<,14|   |    |    
 #> | #> | #> | #> | 1v |    |    | /1 |    |    | 1^ |    |    |    |    
    |    |    |    | 1v |    |    |    |    |    | 1^ |    |    |    |    
    |    |    |    | 1v |    |    |    |    |    | 1^ |    |    |    |    
    |    |    |    | 1> | 1> | 1> | #v | 1> | 1> |    |T<,11|   |    |    
    |    |    |    |    |    |    | #v |    |    |s^,9|    |    |    |    
    | x> |    |    |    |    |    | #> | #> | #> | #> | #> | #> | #> | #> 
    |    |    |    |    |    |    |    |    |    |    |    |    | C^ |    
META:{"target":10,"shadow":true,"name":"Night Shift","description":"Alone in the dark. What's gone wrong here?"}
    | uv |    |Tv,0|    |    |    |    |Sv,6 |    |    |    |    |    |    
    | uv | x> |    |T>,20|@r,0|#> | #> | #v  |    |    |    |    |    |    
    |Uv,1|    | 1^ |    | 2v |    | #v | #v  |    |    |    |    |    |    
 #> | #> | #> | 1^ |    | 2v |    | #v | #v  | /3 |    |    |    |    |    
    |    |    | 1^ |mv,22|2v |    | #v | #v  |    |Tv,0|    |    |    |    
    |    |    | #> | #> | 2v |S<,2| #v | 3>  | 3> |    |s<,0|    |    |    
    |    |    |    |M^,22|2v |    | #v |     |    | #> | #> | #> | #> | #> 
    |    |    | \1 |    | 2v |    | #v | #>  | #> |    |s<,0|    | C^ |    
    |    |    |    |    | 2v |T>,2|@r,0| #^  |    |T^,0|    |    |    |    
    |    |    |    |T>,8|@r,0| #> | #> | #^  |    |    |    |    |    |    
    |    |    |    |    | /2 |    |    |S^,1 |    |    |    |    |    |    